REACT_APP_API_BASE_URL=http://localhost:5000
REACT_APP_GMAIL_CLIENT_ID=your_gmail_client_id_here
REACT_APP_OUTLOOK_CLIENT_ID=make_sure_to_replace_this_with_your_outlook_client_id
REACT_APP_GITHUB_CLIENT_ID=your_github_client_id_here
REACT_APP_GITHUB_REDIRECT_URI=http://localhost:3000/auth/github/callback
REACT_APP_GITHUB_SCOPE=read:user,user:email 
